{
  "name": "JSON String to JSON Converter",
  "short_name": "JSON Converter",
  "description": "Free online tool to convert, format, and validate JSON strings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "./assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./assets/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Convert JSON",
      "short_name": "Convert",
      "description": "Quickly convert a JSON string",
      "url": "/",
      "icons": [
        {
          "src": "./assets/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
